# aws-lambda-provisioning-methods

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/pavlenko/lambda/: AccessLogParser.java  FunctionProcessor.java  LambdaFunction.java  S3DataHandler.java
deployment/cloudformation/: README.md  lambda_cfn.yaml  lambda_params.json
deployment/sam/: README.md  template.yaml
deployment/serverless/: README.md
deployment/serverless/dev/: var.yml
deployment/terraform/: README.md  main.tf
doc/: AWS_Meetup_Creating_AWS_Lambda.pptx
